<DockPanel ux:Class="GameView">
	<JavaScript File="game.js"/>

	<Panel Dock="Top" Margin="0,0,0,10" Height="40">
		<WhileFalse Value="{game.gameOver}">
			<StackPanel Orientation="Horizontal" Alignment="Center">
				<Text Value="Player: " FontSize="40" Margin="0,0,10,0"/>
				<Match String="{game.curTurn}">
					<Case String="o">
						<markO Color="#678" Width="40" Height="40"/>
					</Case>
					<Case String="x">
						<markX Color="#768" Width="40" Height="40"/>
					</Case>
				</Match>
			</StackPanel>
		</WhileFalse>
	</Panel>
	
	<WhileTrue Value="{game.gameOver}">
		<StackPanel Padding="20" X="50%" Y="33%" Anchor="50%,50%">
			<Rectangle Layer="Background" CornerRadius="20" Color="#EEE"
				StrokeWidth="2" StrokeColor="#444"/>
			<Text Alignment="Center" Value="Winner" FontSize="30"/>
			
			<Match String="{game.winner}">
				<Case String="">
					<Text Value="Tied" FontSize="40" Color="#FAA" Alignment="Center"/>
				</Case>
				<Case String="o">
					<markO Color="#678" Margin="20" Height="50" Width="50" Alignment="Center"/>
				</Case>
				<Case String="x">
					<markX Color="#768" Margin="20" Height="50" Width="50" Alignment="Center"/>
				</Case>
			</Match>

			<Panel Height="10"/>
			
			<Panel Alignment="Center" Padding="10,5" Color="#FFF">
				<Text Value="New Game"  Clicked="{restart}" FontSize="20"/>
			</Panel>
			
			<AddingAnimation>
				<Scale Factor="0.8" Duration="0.5" Easing="BackInOut"/>
			</AddingAnimation>
		</StackPanel>
	</WhileTrue>
	
	<Panel BoxSizing="FillAspect" Aspect="1">
		<!-- Create the grid using simple rectangles -->
		<Rectangle Color="#000" X="33.3%" Y="0%" Width="2%" Height="100%" Anchor="50%,0%"/>
		<Rectangle Color="#000" X="66.6%" Y="0%" Width="2%" Height="100%" Anchor="50%,0%"/>
		<Rectangle Color="#000" X="0%" Y="33.3%" Width="100%" Height="2%" Anchor="0%,50%"/>
		<Rectangle Color="#000" X="0%" Y="66.6%" Width="100%" Height="2%" Anchor="0%,50%"/>
		
		<!-- show each cell -->
		<Grid ColumnCount="{game.size}" RowCount="{game.size}">
			<Each Items="{game.grid}">
				<Panel HitTestMode="LocalBounds" Clicked="{cellClicked}" ux:Name="cell">
					<Match String="{state}">
						<Case String=""/>
						<Case String="o">
							<markO Color="#DEF" Margin="20">
								<AnimCell/>
							</markO>
						</Case>
						<Case String="x">
							<markX Color="#EDF" Margin="20">
								<AnimCell/>
							</markX>
						</Case>
					</Match>
					
					<WhileTrue Value="{win}">
						<Rectangle Color="#DFD" ux:Name="back">
							<AddingAnimation>
								<Change back.Color="#FFF" Duration="0.2"/>
							</AddingAnimation>
						</Rectangle>
					</WhileTrue>
				</Panel>
			</Each>
		</Grid>
	</Panel>
	
	<NodeGroup ux:Class="AnimCell">
		<AddingAnimation>
			<Scale Factor="1.4" Duration="0.3" Easing="BackInOut"/>
		</AddingAnimation>
	</NodeGroup>
	
	<!-- These paths are taken from the 'o' and 'x' of the "Butler Stencil" font -->
	<Path ux:Class="markO" Data="m 50.767627,237.33865 c 0,-2.48 -1.38,-4.54 -4.1,-4.76 l 0,0.26 c 1.24,0.22 2.04,1.3 2.04,4.5 0,3.2 -0.8,4.3 -2.04,4.5 l 0,0.28 c 2.72,-0.24 4.1,-2.3 4.1,-4.78 z m -7.18,0 c 0,-3.2 0.8,-4.28 2.04,-4.5 l 0,-0.26 c -2.68,0.22 -4.08,2.28 -4.08,4.76 0,2.48 1.4,4.54 4.08,4.78 l 0,-0.28 c -1.24,-0.2 -2.04,-1.3 -2.04,-4.5 z"/>
	<Path ux:Class="markX" Data="m 65.097127,234.39402 0.18,0.2 c 1.8,-2.42 2.74,-2.28 3.38,-2.3 l 0,-0.26 -4.26,0 0,0.26 c 1.96,0 1.16,1.36 0.7,2.1 z m -6.2,6.64 0,0.24 4.06,0 0,-0.24 c -1.9,0 -1.24,-1.18 -0.64,-2.1 l -0.22,-0.22 c -1.76,2.38 -2.68,2.32 -3.2,2.32 z m 8.12,-1.04 -4.26,-6.32 c -0.76,-1.08 -0.32,-1.38 0.18,-1.38 l 0,-0.26 -4.06,0 0,0.26 c 0.52,0.02 0.82,0.02 1.6,0.98 l 4.32,6.34 c 0,0 1.04,1.42 0,1.42 l 0,0.24 4.04,0 0,-0.24 c -0.34,-0.02 -1.14,-0.02 -1.82,-1.04 z"/>
</DockPanel>